# Email

./: .project  pom.xml
src/main/java/ExcelUtility/: ExportData.xlsx  Xls_Reader.java
src/main/java/com/email/: EmailCode.java  Mail.java  SendEmail.java
